# Docker-JenkinsTest

./: .project  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
dockerTest/: pom.xml
dockerTest/test-output/: index.html  testng-results.xml
dockerTest/test-output/Default suite/: Default test.html  testng-failed.xml
dockerTest/test-output/junitreports/: TEST-com.test.WindowTest.xml
src/test/java/com/test/: LoginTest.java  WindowTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.WindowTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
